# CREDENTIALS
DATABASE_URL="postgresql://neondb_owner:9qcKwZLGjC3y@ep-round-queen-a5ppzwws.us-east-2.aws.neon.tech/neondb?sslmode=require"
GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID" # Put your Google Client ID here.
GOOGLE_CLIENT_SECRET="YOUR_GOOGLE_SECRET" # Put your Google Secret here.

#Docker (For local)
#DATABASE_URL="postgresql://postgres:password@localhost:5432/desktop-desktop-finance-ai-database"

# Google Authentication Clerk Keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="YOUR_CLERK_GOOGLE_CLIENT_ID" # Put your Clerk Google Client ID here.
CLERK_SECRET_KEY="YOUR_CLERK_GOOGLE_SECRET" # Put your Clerk Google Secret here.

# Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="YOUR_STRIPE_PLAN_PRICE"
STRIPE_SECRET_KEY="YOUR_STRIPE_SECRET_KEY"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="YOUR_STRIPE_PUBLISHABLE_KEY"
STRIPE_WEBHOOK_SECRET="YOUR_STRIPE_WEBHOOK_KEY"
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_bIYg225KQ7yQ2bK8ww"
APP_URL="http://localhost:3000"
#stripe listen --forward-to http://localhost:3000/api/webhooks/stripe

# Data - Credit Card Stripe for Testes
# E-mail: Any
# Card Informartion: 4242 4242 4242 4242
# Valid: any, CVV: any
# Cardholder name: any
# Country: any

#OpenAI
OPENAI_API_KEY = "YOUR_OPENAI_KEY"